VITE_SUPABASE_PROJECT_ID="ietmxyqkixtmurxnvhid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlldG14eXFraXh0bXVyeG52aGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NTExNjcsImV4cCI6MjA2ODMyNzE2N30._vlB7P0IA6zZ-k6hnMwC-DEzPCsNyfOAd_JHLdb-_5Y"
VITE_SUPABASE_URL="https://ietmxyqkixtmurxnvhid.supabase.co"
